## **Task 1: Table Creation Using Constraints**
  
### **CUSTOMER Table**
```sql
CREATE TABLE CUSTOMER (
    CUST_NO VARCHAR2(5) PRIMARY KEY CHECK (CUST_NO LIKE 'C____'),
    NAME VARCHAR2(50) NOT NULL,
    PHONE_NO VARCHAR2(15),
    CITY VARCHAR2(30) NOT NULL
);
```

### **BRANCH Table**
```sql
CREATE TABLE BRANCH (
    BRANCH_CODE VARCHAR2(5) PRIMARY KEY,
    BRANCH_NAME VARCHAR2(50) NOT NULL,
    BRANCH_CITY VARCHAR2(20) CHECK (BRANCH_CITY IN ('DELHI', 'MUMBAI', 'KOLKATA', 'CHENNAI'))
);
```

### **ACCOUNT Table**
```sql
CREATE TABLE ACCOUNT (
    ACCOUNT_NO VARCHAR2(5) PRIMARY KEY CHECK (ACCOUNT_NO LIKE 'A____'),
    TYPE VARCHAR2(2) CHECK (TYPE IN ('SB', 'FD', 'CA')),
    BALANCE NUMBER CHECK (BALANCE < 10000000),
    BRANCH_CODE VARCHAR2(5),
    FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH(BRANCH_CODE)
);
```

### **DEPOSITOR Table**
```sql
CREATE TABLE DEPOSITOR (
    CUST_NO VARCHAR2(5),
    ACCOUNT_NO VARCHAR2(5),
    PRIMARY KEY (CUST_NO, ACCOUNT_NO),
    FOREIGN KEY (CUST_NO) REFERENCES CUSTOMER(CUST_NO),
    FOREIGN KEY (ACCOUNT_NO) REFERENCES ACCOUNT(ACCOUNT_NO)
);
```

### **LOAN Table**
```sql
CREATE TABLE LOAN (
    LOAN_NO VARCHAR2(5) PRIMARY KEY CHECK (LOAN_NO LIKE 'L____'),
    CUST_NO VARCHAR2(5),
    AMOUNT NUMBER CHECK (AMOUNT > 1000),
    BRANCH_CODE VARCHAR2(5),
    FOREIGN KEY (CUST_NO) REFERENCES CUSTOMER(CUST_NO),
    FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH(BRANCH_CODE)
);
```

### **INSTALLMENT Table**
```sql
CREATE TABLE INSTALLMENT (
    INST_NO NUMBER CHECK (INST_NO <= 10),
    LOAN_NO VARCHAR2(5),
    INST_AMOUNT NUMBER NOT NULL,
    PRIMARY KEY (INST_NO, LOAN_NO),
    FOREIGN KEY (LOAN_NO) REFERENCES LOAN(LOAN_NO)
);
```

---

## **Task 2: Data Insertion Using `INSERT ALL`**

### **Insert into BRANCH**
```sql
INSERT ALL
INTO Branch VALUES('B001', 'JANAKPURI BRANCH', 'DELHI')
INTO Branch VALUES('B002', 'CHANDNICHOWK BRANCH', 'DELHI')
INTO Branch VALUES('B003', 'JUHU BRANCH', 'MUMBAI')
INTO Branch VALUES('B004', 'ANDHERI BRANCH', 'MUMBAI')
INTO Branch VALUES('B005', 'SALTLAKE BRANCH', 'KOLKATA')
INTO Branch VALUES('B006', 'SRIRAMPURAM BRANCH', 'CHENNAI')
SELECT * FROM dual;
```

### **Insert into CUSTOMER**
```sql
INSERT ALL
INTO Customer VALUES('C0001', 'RAJ ANAND SINGH', '9861258466', 'DELHI')
INTO Customer VALUES('C0002', 'ANKITA SINGH', '9879958651', 'BANGALORE')
INTO Customer VALUES('C0003', 'SOUMYA JHA', '9885623344', 'MUMBAI')
INTO Customer VALUES('C0004', 'ABHIJIT MISHRA', '9455845425', 'MUMBAI')
INTO Customer VALUES('C0005', 'YASH SARAF', '9665854585', 'KOLKATA')
INTO Customer VALUES('C0006', 'SWAROOP RAY', '9437855466', 'CHENNAI')
INTO Customer VALUES('C0007', 'SURYA NARAYAN PRADHAN', '9937955212', 'GURGAON')
INTO Customer VALUES('C0008', 'PRANAV PRAVEEN', '9336652441', 'PUNE')
INTO Customer VALUES('C0009', 'STUTI MISRA', '7870266534', 'DELHI')
INTO Customer VALUES('C0010', 'ASLESHA TIWARI', NULL, 'MUMBAI')
SELECT * FROM dual;
```

### **Insert into ACCOUNT**
```sql
INSERT ALL
INTO Account VALUES('A0001', 'SB', 200000, 'B003')
INTO Account VALUES('A0002', 'SB', 15000, 'B002')
INTO Account VALUES('A0003', 'CA', 850000, 'B004')
INTO Account VALUES('A0004', 'CA', 35000, 'B004')
INTO Account VALUES('A0005', 'FD', 28500, 'B005')
INTO Account VALUES('A0006', 'FD', 550000, 'B005')
INTO Account VALUES('A0007', 'SB', 48000, 'B001')
INTO Account VALUES('A0008', 'SB', 7200, 'B002')
INTO Account VALUES('A0009', 'SB', 18750, 'B003')
INTO Account VALUES('A0010', 'FD', 99000, 'B004')
SELECT * FROM dual;
```

### **Insert into DEPOSITOR**
```sql
INSERT ALL
INTO Depositor VALUES('C0003', 'A0001')
INTO Depositor VALUES('C0004', 'A0001')
INTO Depositor VALUES('C0004', 'A0002')
INTO Depositor VALUES('C0006', 'A0003')
INTO Depositor VALUES('C0006', 'A0004')
INTO Depositor VALUES('C0001', 'A0005')
INTO Depositor VALUES('C0002', 'A0005')
INTO Depositor VALUES('C0010', 'A0006')
INTO Depositor VALUES('C0009', 'A0007')
INTO Depositor VALUES('C0008', 'A0008')
INTO Depositor VALUES('C0007', 'A0009')
INTO Depositor VALUES('C0006', 'A0010')
SELECT * FROM dual;
```

### **Insert into LOAN**
```sql
INSERT ALL
INTO Loan VALUES('L0001', 'C0005', 3000000, 'B006')
INTO Loan VALUES('L0002', 'C0001', 50000, 'B005')
INTO Loan VALUES('L0003', 'C0002', 8000000, 'B004')
INTO Loan VALUES('L0004', 'C0010', 100000, 'B004')
INTO Loan VALUES('L0005', 'C0009', 9500000, 'B005')
INTO Loan VALUES('L0006', 'C0008', 25000, 'B006')
SELECT * FROM dual;
```

### **Insert into INSTALLMENT**
```sql
INSERT ALL
INTO Installment VALUES(1, 'L0005', 500000)
INTO Installment VALUES(1, 'L0002', 10000)
INTO Installment VALUES(1, 'L0003', 50000)
INTO Installment VALUES(1, 'L0004', 20000)
INTO Installment VALUES(2, 'L0005', 500000)
INTO Installment VALUES(1, 'L0006', 3000)
INTO Installment VALUES(2, 'L0002', 10000)
INTO Installment VALUES(3, 'L0002', 10000)
INTO Installment VALUES(2, 'L0003', 50000)
INTO Installment VALUES(2, 'L0004', 20000)
SELECT * FROM dual;
```

